group 'io.split.splitio'
version '0.0.1'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation 'io.split.client:android-client:2.10.2'
        implementation 'androidx.work:work-runtime:2.7.1'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:3.12.4'
    }
}
