group 'io.split.splitio'
version '0.0.1'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 16

        consumerProguardFiles 'split-proguard-rules.pro'
    }

    dependencies {
        implementation 'io.split.client:android-client:3.4.0'
        implementation 'com.squareup.okhttp3:okhttp:3.12.13'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:3.12.4'
    }
}
