buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

plugins {
    id 'com.android.library'
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

group 'io.split.splitio'
version '0.0.1'

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19

        consumerProguardFiles 'split-proguard-rules.pro'
    }

    dependencies {
        implementation 'io.split.client:android-client:5.3.1'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:3.12.4'
    }

    namespace 'io.split.splitio'
}
